# HealthTalk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beeptalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/healthtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beeptalk/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/beeptalk/fragments/: AddFragment.kt  (+4 more)
app/src/main/java/com/example/healthtalk/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: add_icon.xml  bottom_shape.xml  custom_button.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_tab_bookmarks_24.xml  ic_baseline_tab_like_24.xml  ic_baseline_tab_posted_video_24.xml  ic_baseline_thumb_down_24.xml  ic_home.xml  ic_notifications.xml  ic_notifications_selected.xml  ic_outline_thumb_down_24.xml  ic_person.xml  ic_thread.xml  ic_thread_selected.xml  ic_thumb_up.xml  nav_item.xml  notification_icon.xml  thread_icon.xml  wave.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment_detail_page.xml  activity_create_thread_page.xml  activity_edit_comment_page.xml  activity_edit_profile_page.xml  activity_edit_thread_page.xml  activity_forgot_password_page.xml  activity_login_page.xml  activity_main_page.xml  activity_post_comment_page.xml  activity_profile_page.xml  activity_recent_followers_page.xml  activity_register_page.xml  activity_single_video_page.xml  activity_thread_detail_page.xml  activity_thread_page.xml  activity_update_password_page.xml  activity_verify_otpforgot_password_page.xml  card_comment_thread.xml  card_follow_notification.xml  card_like_notification.xml  card_notification.xml  card_thread.xml  component_thread.xml  followers_card.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_posted_videos_tab.xml  fragment_profile.xml  fragment_thread.xml  notification.xml  post_comment_card.xml  post_comment_reply_card.xml  section_activity.xml  section_new_followers.xml  video_container.xml  video_profile_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  prof_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/beeptalk/: ExampleUnitTest.kt
app/src/test/java/com/example/healthtalk/: ExampleUnitTest.kt
(+98 files in other folders)
